<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 

  <h1>Crocodillians</h1>
  <p>This page is about the family of reptiles called Crocodillians, which contain some of the largest and most powerful reptiles alive today. This group includes crocodiles, alligators, caimens, and gharials.</p>
<img src="https://images.immediate.co.uk/production/volatile/sites/23/2014/11/GettyImages-123529247-2a29d6c.jpg"width=200px>
<divid="description"><p>This is a Saltwater Crocodile. They are the largest species of reptile in the world, being able to grow up to 20 feet on average. They also possess the strongest biteforce of any animal alive and can travel outside of the freshwater habitats that crocodillians are normally confined to. They are found in Australia.

Crocodillians first appeared around 100-95 million years ago, during the time of the Cretacious era. Aside from size, they would look hardly different from today's crocodillians since their strategy for taking down prey was so sucessful, it remains viable today. The first crocodillians were crocodiles and the largest crocodile to ever exist was Sarchosuchus. This was a massive, 40 ft predator that lived in Africa and lived alongside some of the largest dinosaurs of it's time, such as Spinosaurus and Carcharodontosaurus.

Crocodiles, gharials, and caimans/alligators are all directly related, in that they both belong to the same family a nd all are semi-aquatic. But, they can be distinguished. Crocodiles usually have V shaped snouts and hunt after fish since they are usually smaller (exceptions being the Nile and Saltwater Crocodile) than alligators and are better swimmers. Alligators have more U shaped snouts in that they have stronger jaws, therefore being less effective at hunting fish and better at sitting at the shore and waiting for prey. This includes mammals, birds, etc. Alligators are also better at surviving the cold although that's not identifiable at first glance. Gharials have very thin snouts, therefore being great at catching fish and also have a much shorter range than the other 2.</p></div>

  
</body>
</html>

